{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pfi",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app/server.py"],
      "port": 8765
    },
    {
      "name": "embeds",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "embeds"],
      "port": 4599
    },
    {
      "name": "lp-pyrotechnics",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/Noam/lp-pyrotechnics"],
      "port": 3000
    }
  ]
}
